<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/btn.css">
    <link rel="stylesheet" href="./css/clock.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <main class="container bg-img"> 
        <div class="row">

            <h1 class="title">
                We are launching in
            </h1>


            <div class="clock">
                <div class="time">
                    <div class="value">105</div>
                    <div class="label">Days</div>
                </div>
                <div class="time">
                    <div class="value">02</div>
                    <div class="label">Hours</div>
                </div>
                <div class="time">
                    <div class="value">23</div>
                    <div class="label">Minutes</div>
                </div>
                <div class="time">
                    <div class="value">50</div>
                    <div class="label">Seconds</div>
                </div>
            </div>

                <p class="par">
                    Bolt - High qaulity Bootstrap HTML5 coming soon landing page template Comes with fuly responsive layout. cool features, and clean design.
                </p>

                <div class="btn">
                    <div class="first">Notify me</div>
                </div>
                <div class="btn1">
                    <div class="second"> About us</div>
                </div>

                    <div class="socials">
                        <div class="fa fa-facebook"></div>
                    </div>





            






        </div>



    </main>
    
</body>
</html>